

:: MOVREL
| VAR NAME | BYTE SLICE | BIT SLICE | PARSE AS | DESCRIPTION |
IMM_SIZE 0 6->7 u8 "0 = Reserved; 1 = x16 imm, 2 = x32 imm, 3 = x64 imm"
OP1_IND_PRESENT 1 6 bool "..."
OP1_DIRECT 1 3 bool "..."
OP1 1 0->2 u8 "..."

@IF OP1_IND_PRESENT MOVREL_INDEX
@MATCH(1) IMM_SIZE 1 @ERROR("Should never be 0")
@MATCH(1) IMM_SIZE 1 MOVREL_IMM_X16
@MATCH(1) IMM_SIZE 2 MOVREL_IMM_X32
@MATCH(1) IMM_SIZE 3 MOVREL_IMM_X64

:: MOVREL_INDEX
INDEX 0->1 - u8 "..."

:: MOVREL_IMM_X16
IMM 0->1 - i16 "..."

:: MOVREL_IMM_X32
IMM 0-4 - i32 "..."

:: MOVREL_IMM_X32
IMM 0-8 - i64 "..."
