@clear-screen(),

let x = 64,
let y = 10,

@draw-pixel(1, 1, 55, 255, 0),
@draw-pixel(64, 1, 55, 255, 0),
@draw-pixel(128, 1, 55, 255, 0),

@draw-pixel(1, 1, 55, 255, 0),
@draw-pixel(1, 64, 55, 255, 0),
@draw-pixel(1, 128, 55, 255, 0),

loop
[
    @draw-pixel(x, 64, 0, 155, 255),
    let adder1 = @u64-add(x, 10),
    set x = adder1,

    @draw-pixel(x, 64, 0, 155, 255),
    let adder2 = @u64-add(x, 10),
    set x = adder2,

    @draw-pixel(x, 64, 0, 155, 255),
    let adder3 = @u64-add(x, 10),
    set x = adder3,

    @draw-pixel(x, 64, 0, 155, 255),
    let adder4 = @u64-add(x, 10),
    set x = adder4,
]