let pbz = 0,
let some-variable = 0,
let something-else = 0,
let u = 1,

@clear-screen(),
@clear-screen(a, 123, @foo-bar()),

let foo = bar,
set foo = baz,
let x = 0,
let y = 0,

loop
[
    if @u64-gte(y, 64)
    [
        break,
    ]
    else
    [
        loop
        [
            if @u64-gte(x, 64)
            [
                break,
            ]
            else
            [
                @draw-pixel(
                    x,
                    y,
                    @u64-add(150, x),
                    @u64-add(150, y),
                    @u64-add(50, @u64-add(x, y)),
                ),
            ]

            set x = @u64-add(x, 1),
        ]
    ]

    set y = @u64-end(y, 1),
]
