@clear-screen(),

let x = 0,
let y = 64,

@draw-pixel(1, 1, 55, 255, 0),
@draw-pixel(64, 1, 55, 255, 0),
@draw-pixel(128, 1, 55, 255, 0),

@draw-pixel(1, 1, 55, 255, 0),
@draw-pixel(1, 64, 55, 255, 0),
@draw-pixel(1, 128, 55, 255, 0),

loop
[
    if @u64-gte(y, 128)
    [
        @draw-pixel(8, 8, 255, 0, 55),
        break,
    ]
    else
    [
        loop
        [
            if @u64-gte(x, 64)
            [
                @draw-pixel(10, 10, 255, 0, 55),
                set x = 0,
                break,
            ]
            else
            [
                @draw-pixel(
                    x,
                    y,
                    @u64-add(150, x),
                    0,
                    0
                ),
            ]

            set x = @u64-add(x, 1),
        ]
    ]

    set y = @u64-add(y, 1),
]
